PORT=5000
MONGO_URI=mongodb+srv://vinodini:vinodini%40123@vinodini.asjx3ls.mongodb.net/?retryWrites=true&w=majority&appName=vinodini
JWT_SECRET = vinodini
NODE_ENV = production
REACT_APP_API_URL=https://chat-application-backend-mgo0.onrender.com
